{
    "name": "cx_info_grid",
    "description": "An AngularJS component for displaying a collection of items as a grid of boxes.",
    "main": "server.js",
    "directory": "public/bower_components",
    "authors": [
    "@robbymillsap"
  ],
    "license": "MIT",
    "keywords": [
    "angularjs",
    "jquery"
  ],
    "homepage": "https://github.com/iamsap/cx_info_grid",
    "moduleType": [
    "node"
  ],
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}